.mainContainer {
  margin: 30px auto;
  max-width: 1180px;
  padding: 15px;
  border: 1px solid tomato;
  display: flex;
  flex-direction: column;
}

.table {
  display: grid;
  grid-template-rows: 30px, auto;
  grid-gap: 10px;
}

.headerStyle {
  background-color: #999999;
  align-items: center;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 5px;
}

.headerTable {
  display: grid;
  gap: 0px 10px;
  grid-template-rows: 40px;
  &__ToDo {
    grid-template-columns: 40px 3fr 3fr 2fr 3fr 3fr 30px 30px;
  }
  &__Stat {
    grid-template-columns: 40px 1.5fr 1fr 1fr;
  }
}

.button {
  align-self: end;
  margin-bottom: 40px;
}

.list {
  overflow: hidden;
  overflow-y: auto;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: 40px;
  margin-bottom: 20px;
  &__ToDo {
    height: 290px;
  }
}

.listEl {
  display: grid;
  background-color: aqua;
  &__ToDo {
    grid-template-columns: 40px 3fr 3fr 2fr 3fr 3fr 30px 30px 30px;
  }
  &__Stat {
    grid-template-columns: 40px 1.5fr 1fr 1fr;
  }
}
